{
  "name": "manager",
  "version": "1.0.0",
  "description": "将日常前端开发的业务场景进行二次封装，提升工作效率",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huihuiha/manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huihuiha/manager/issues"
  },
  "homepage": "https://github.com/huihuiha/manager#readme"
}
